<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Jane | UX Designer</title>
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="styles-ii.css">
   <!-- CSS only -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <script src="app.js"></script>
</head>

<body>
   <header>
      <h1>JaneFrances Ayogu</h1>
      <nav>
         <a href="#projects">Projects</a>
         <a href="#about-me">About</a>
         <a href="#connect">Contact</a>
         <a onclick="location.href='assets/mycv-jane.pdf'">Resume</a>
      </nav>
      <span class="menu">⚙</span>
   </header>

   <main>
      <section id="intro">
         <h2>
            I thrive in providing <br>
            a delightful <br>
            <span>User Experience.</span>
         </h2>
         <div class="buttons">
            <button class="btn-1" onclick="location.href='assets/mycv-jane.pdf'">My Resume</button>
            <button class="btn-2">Hire me</button>
         </div>
      </section>

      <section id="projects">
         <h3 class="topic">
            My work
         </h3>
         <div class="project-container">
            <div class="card">
               <div class="content">
                  <h2>01</h2>
                  <h3>SimpliXL</h3>
                  <p>
                     An excel file Operator.
                  </p>
                  <a href="#">Case Study » </a>
               </div>
            </div>
            <div class="card">
               <div class="content">
                  <h2>02</h2>
                  <h3>Measure Me</h3>
                  <p>
                     A dedicated mobile app for Tailors.
                  </p>
                  <a href="#">Case Study » </a>
               </div>
            </div>
            <div class="card">
               <div class="content">
                  <h2>03</h2>
                  <h3>Mesme</h3>
                  <p>
                     Responsive website of MeasureMe app.
                  </p>
                  <a href="#">Case Study » </a>
               </div>
            </div>
         </div>
         <hr>
      </section>

      <section id="about-me">
         <h3 class="topic">
            About me
         </h3>
         <img src="assets\portrait.jpg" alt="my_photo" id="my-photo">
         <p>
            I am Janefrances Ayogu, I am a UX Designer from Enugu state, Nigeria. I studied UX design with Google
            UX
            design certificate course where I completed hands-on projects.
            I also went through a rigorous trsaining with Zuri team and Ingressive for good. Beyond design, I love
            to
            teach music and coach young vocal talents. I also enjoy swimming.
         </p>
         <p>
            I took a non-traditional path to UX Design. I Studeied Medical Laboratory Science but I've always been
            excited with the idea of problem solving and eventually, my passion led me to UX design.
            <br>
            I create extensive thought-out design experience to bridge the gap between business goals and human
            needs,
            using my curiosity to discover valuable insights and ideate solutions.
         </p>
      </section>

      <section id="my-tools">
         <h3 class="topic">Tools I use</h3>
         <p>
            These are preferred tools that I work with during my creative proceess. <br>
            I'm always open to learning new methodologies, approach and strategies to hone my craft.
         </p>
         <div>
            <span>
               <i class="bi bi-notion"></i>
            </span>

            <span>
               <i class="bi bi-figma"></i>
            </span>

            <span>
               <i class="bi bi-googledocs"></i>
            </span>

            <span>
               <i class="bi bi-adobexd"></i>
            </span>
         </div>
      </section>

      <section id="connect">
         <h3 class="topic">
            Let's create awesome work together!
         </h3>
         <p>
            I'm available for new challenging collaborations and projects. <br>
            Let's get in contact.
         </p>
         <button type="button" class="btn-2"
            onclick="window.location.href='mailto:janefrances.ayogu@gmail.com?subject=Greetings&body=Hello, My name is...'">
            Contact me
         </button>
      </section>
   </main>

   <footer>
      <h4>Janefrances</h4>

      <div class="to-top">
         <a href="#">🚀</a>
      </div>

      <div class="connect">
         <span class="connect-icon">
            <a href="https://www.twitter.com/Lady_Frahnses">
               <i class="bi bi-twitter"></i>
            </a>
         </span>
         <span class="connect-icon">
            <a href="http://www.linkedin.com/in/janefrances-ayogu">
               <i class="bi bi-linkedin"></i>
            </a>
         </span>
         <span class="connect-icon">
            <a href="https://www.behance.net/norafrances">
               <i class="bi bi-behance"></i>
            </a>
         </span>
      </div>
   </footer>
</body>

</html>